<!DOCTYPE html>
<html>
<head>

<style>
body { margin: 0;
  font-family: Arial, Helvetica, sans-serif;
 
}

.topnav {
overflow: hidden;
background-color: #376383;
position: absolute;
width: 100%;
height: 66px;
left: 0px;
top: 0px;

background: #376383;
  
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 0px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: green;
}

.topnav a.active {
font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 24px;
line-height: 28px;
position: absolute;
width: 185px;
height: 42px;
left: 67px;
top: 26px;
}
.menu {
position: absolute;
width: 68px;
height: 28px;
left: 359px;
top: 20px;

font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 24px;
line-height: 28px;

color: #000000;
}
.Opcii {position: absolute;
width: 72px;
height: 28px;
left: 583px;
top: 21px;

font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 24px;
line-height: 28px;

color: #000000;}
.Kyrinyj{position: absolute;
width: 215px;
height: 28px;
left: 789px;
top: 22px;

font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 24px;
line-height: 28px;

color: #000000;}
.Voiti{position: right;
width: 84px;
height: 41px;
left: 1263px;
top: 14px;

font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 24px;
line-height: 28px;

color: #000000;
}
.Kak{position: absolute;
width: 42px;
height: 19px;
left: 1263px;
top: 14px;

font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 24px;
line-height: 28px;

color: #000000;}
</style>
</head>
<body>
<p>lff</p>
<div class="topnav">
  <a class="active"> My test site </a>
  <a class="menu">Меню</a>
  <a class="Opcii">Опции</a>
  <a class="Kyrinyj">Куриный контроль</a>
  <a class="Voiti">Войти<p class="Kak">как курпинки</p></a>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>
</body>
</html>


